# jenkins-maven-cicd-demo

./: README.md  pom.xml
src/main/java/com/example/: Calculator.java
